<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">

 <!-- Page Heading -->
 <h1 class="h3 mb-2 text-gray-800">Tables</h1>
 <p class="mb-4"><a href="/admin/users">Danh sách</a></p>

 <!-- DataTales Example -->
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
 </div>
 <div class="card-body">
 <div class="row">
 <div class="col-xl-4">
 <!-- Profile picture card-->
 <div class="card mb-4 mb-xl-0">
 <div class="card-header">Profile Picture</div>
 <div class="card-body text-center">
 <!-- Profile picture image-->
 <img class="img-account-profile mb-2" src="<?php echo \htmlentities($category['avatar']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px" alt=""
 width="80%">
 <!-- Profile picture help block-->
 <div class="small font-italic text-muted mb-4">JPG or PNG no larger than 5 MB</div>
 <!-- Profile picture upload button-->
 <?php /* <button class="btn btn-primary" type="button">Upload new image</button> */ ?>
 </div>
 </div>
 </div>
 <div class="col-xl-8">
 <!-- Account details card-->
 <div class="card mb-4">
 <div class="card-header">Account Details</div>
 <div class="card-body">
 <form>
 <div class="row gx-3 mb-3">
 <!-- Form Group (first name)-->
 <div class="col-md-12">
 <label class="small mb-1" for="inputName">Name</label>
 <input class="form-control" id="inputName" type="text"
 placeholder="Enter your name" value=" <?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?> ">
 </div>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>