<!-- ======= Hero Slider Section ======= -->

<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Trang chủ
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <!-- ======= Hero Slider Section ======= -->
 <section id="hero-slider" class="hero-slider">
 <div class="container-md" data-aos="fade-in">
 <div class="row">
 <div class="col-12">
 <div class="swiper sliderFeaturedPosts">
 <div class="swiper-wrapper">
 <?php 
 $slides = (new \Asus\Mvcoop\Models\Slide)->getForSlide();
 ?>
 <?php $__currentLoopData = $postSlideNew; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $slide): $loop = $this->incrementLoopIndices();  ?>
 <div class="swiper-slide">
 <a href="single-post.html" class="img-bg d-flex align-items-end"
 style="background-image: url('<?php echo \htmlentities($slide['image']??'', ENT_QUOTES, 'UTF-8', false); ?>');">
 <div class="img-bg-inner">
 <h2><?php echo \htmlentities($slide['title']??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p><?php echo \htmlentities($slide['text']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="custom-swiper-button-next">
 <span class="bi-chevron-right"></span>
 </div>
 <div class="custom-swiper-button-prev">
 <span class="bi-chevron-left"></span>
 </div>
 <div class="swiper-pagination"></div>
 </div>
 </div>
 </div>
 </div>
 </section><!-- End Hero Slider Section -->
 <!-- ======= Post Grid Section ======= -->
 <section id="posts" class="posts">
 <div class="container" data-aos="fade-up">
 <div class="row g-5">
 <div class="col-lg-4">
 <?php echo $this->runChild('components.post-entry-1', ['post' => $postFirstLatest]); ?>
 </div>

 <div class="col-lg-8">
 <div class="row g-5">


 <?php $__currentLoopData = $postTop6Chunk; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-lg-6 border-start custom-border">
 <?php $__currentLoopData = $item; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <?php echo $this->runChild('components.post-entry-1', [
 'post' => $post,
 'hiddenAuthor' => false,
 'hiddenExcerpt' => false,
 ]); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>

 </div> <!-- End .row -->
 </div>
 </section> <!-- End Post Grid Section -->
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>