<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">

 <!-- Page Heading -->
 <h1 class="h3 mb-2 text-gray-800">Tables</h1>
 <p class="mb-4"><a href="/admin/users">Danh sách</a></p>

 <!-- DataTales Example -->
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">Cập nhật Bài viết: <?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?> </h6>
 </div>
 <div class="card-body">
 <div class="table-responsive">
 <form action="" method="POST" enctype="multipart/form-data">
 <div class="mb-3 mt-3">
 <label for="category_id" class="form-label">Category:</label>
 <select class="form-control" id="category_id" required name="category_id">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option <?php if($category['id'] == $post['p_category_id']): ?> selected <?php endif; ?> value="<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3 mt-3">
 <label for="title" class="form-label">Title:</label>
 <input type="text" class="form-control" id="title" required placeholder="Enter title"
 value="<?php echo \htmlentities($post['p_title']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="title">
 </div>
 <div class="mb-3 mt-3">
 <label for="excerpt" class="form-label">Excerpt:</label>
 <input type="text" class="form-control" id="excerpt" placeholder="Enter excerpt"
 value="<?php echo \htmlentities($post['p_excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="excerpt">
 </div>
 <div class="mb-3 mt-3">
 <label for="content" class="form-label">Content:</label>
 <textarea name="content" id="content" class="form-control"><?php echo \htmlentities($post['p_content']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="mb-3 mt-3">
 <label for="image" class="form-label">Image:</label>
 <input type="file" class="form-control" id="image" name="image">
 <img src="<?php echo \htmlentities($post['p_image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px">
 </div>
 <button type="submit" class="btn btn-primary">Submit</button>
 <a href="/admin/posts" class="btn btn-success">Danh sách Bài viết</a>
 </form>

 </div>
 </div>

 </div>
 <?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>